/**
 * Filename:  _portfolio.scss
 * Author:    Martin Dwyer
 * Purpose:   Provides styling for the portfolio component, noting
 *            that these styles change substantially whether it is
 *            a portfolio or a gallery
 * Date Mod:  December 8, 2021
 *
 */

@use "../custom"as *;
@use "../components/mixins"as *;

.post {

  animation: fadeIn;
  animation-duration: 3s;
  display: flex;
  flex-direction: column;



  .post-text {
    background-color: rgba(#fff, .85);
    padding: 3rem 1rem;
    border-radius: 8px;
    width: 90%;
    margin: 0 auto;

    .container {
      max-width: 1000px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
      max-width: 1000px;
      margin: 1rem auto;

    }

    p {
      text-align: left;
    }

    h3,
    h4,
    h5 {
      font-weight: 600;
    }

    h3.post-title {
      font-size: 2.5rem;
      font-weight: 600;
      text-align: center;
      margin-bottom: 2rem;
    }

    blockquote {
      width: 80%;
      max-width: 800px;
      margin: 2rem auto;
      padding-left: 2rem;
      border-left: .5rem solid rgba($primary, .6);
      border-radius: 8px;
      font-style: italic;
    }

    img {
      float: left;
      margin-right: 2rem;
      margin-bottom: 2rem;
    }

    table {

      max-width: 90%;
      margin-left: 15% !important;
      max-width: 600px;

      @include media-breakpoint-down(md) {
        margin-left: 3% !important;
      }
    }

    #fitbit-image {
      width: 50%;
      max-width: 300px;
      height: auto;
      margin: 0;
      padding: 0;

      img {
        width: 95%;
        height: auto;
      }
    }



    #calories-images {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;


    }

    #lose-it-image {
      width: 50%;
      max-width: 300px;
      height: auto;
      float: left;
      margin: 0;
      padding: 0;
      float: left;

      img {
        width: 95%;
        height: auto;
      }
    }
  }

  padding: 4rem 0;



  .portfolio-items {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0rem;
    animation: fadeIn;
    animation-duration: 4s;
  }

  .display-3 {
    color: $white;
  }

  .lead {
    color: $white;
    margin-top: 2rem;
  }

  .mobilePresent {
    color: $white;
    font-weight: 700;
    text-align: center;
    margin-top: 2rem;

    display: none;

    @include media-breakpoint-down(lg) {
      display: block;
    }
  }

  .largePresent {
    color: $white;
    font-weight: 700;
    text-align: center;
    margin-top: 2rem;

    display: block;

    @include media-breakpoint-down(lg) {
      display: none;
    }
  }


  button {
    text-transform: capitalize;
    margin-bottom: 2rem;
    margin-right: 1rem;

    // For photo gallery effects - ignore buttons
    display: none;
  }
}

.portfolio-box {
  position: relative;
  width: 100%;
  height: auto;
  border-top: 0.5rem solid rgba($primary, 0.8);
  overflow: hidden;
  margin: 1.2rem;
  border-radius: 8px;
  box-shadow: 0px 0px 3rem rgba($primary, 1);

  @media (max-width: 992px) {

    margin-left: 0;
  }

  img {
    width: 100%;
    height: auto;
  }

  .portfolio-info {
    background-color: rgba($gray-100, 0.6);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;

    .caption {
      text-align: center;
      color: $primary;
      @include absoluteCenter;

      h4 {
        display: block;

        font-family: "Alegreya", sans-serif;
        font-size: 1.5rem;
        font-weight: 700;

        @include media-breakpoint-down(md) {
          font-size: 1rem;
          font-weight: 400;
        }
      }

      p {
        font-size: 1rem;

        @include media-breakpoint-down(md) {
          font-size: 0.8rem;
          font-weight: 300;
        }
      }

      // This is the 'Display in Gallery' button
      // Styling can remain the same for portfolio but the
      // component should render 'visit online' for a portfolio
      // item.  
      button {
        display: block;
        margin: 0 auto;
        color: $primary;
        font-weight: 500;
        text-decoration: none;
        background-color: transparent;
        background-repeat: no-repeat;
        border: none;
        cursor: pointer;
        overflow: hidden;
        outline: none;
        border-radius: 8px;

        padding: 0.5rem;
        transition: 1s;

        &:hover {

          text-decoration: none;
          color: blue;
          text-decoration: underline;
        }
      }
    }
  }

  &:hover {
    box-shadow: 10px 10px 10px rgba($primary, 0.8);

    img {
      transform: scale(1.5);
      @include transitionProperty;
    }

    .portfolio-info {
      opacity: 1;
      visibility: visible;
      @include transitionProperty;
    }
  }
}

div[data-post-id="757"] {

  .container {
    max-width: 1000px;
  }

  img {
    width: 100%;
    height: auto;
    margin-bottom: 2rem;

  }
}

#post>div.container.post-text>div.fl-builder-content.fl-builder-content-808>div>div>div>div>div>div>div>div>div>p:nth-child(13)>a {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

#post>div.container.post-text>div.fl-builder-content.fl-builder-content-808>div>div>div>div>div>div>div>div>div>p:nth-child(13)>a>img {
  display: block;
  max-width: 800px;
  height: auto;
}

#post-1120 {

  blockquote {
    text-align: left !important;
  }

  blockquote span {
    display: block;
    width: 100%;

  }

  img {
    max-width: 100%;
    height: auto;
  }

  p {
    font-size: 1.1rem;
    line-height: 1.75rem;
  }

  #before-after-images img {
    max-width: 100%;
    height: auto;
    margin-bottom: 2rem;
  }

  #before-after-images h4 {
    text-align: center;
    font-weight: 600;
  }

  #atkins h4 {
    font-size: 2rem;
    text-align: center;
  }

  #atkins img {
    width: 300px;
    height: auto;
    float: left;
    margin-top: 1rem;
    margin-right: 1.5rem;
    margin-bottom: 1rem;
  }

  #phase-1-img,
  #phase-2-img,
  #phase-3-img,
  #phase-4-img {
    width: 300px;
    height: auto;
    float: left;
    margin-right: 1rem;
  }
}

#post-1120 {}


#post-808 {
  img {
    max-width: 100%;
    height: auto;
  }
}


#post-883 {

  div.row.post-feature-img img {
    width: 70%;
    height: auto;
    max-width: 700px;
  }

  #diff-table th,
  #diff-table td {
    padding: 1rem 0 1rem 1rem !important;
  }


  #diff-table tr td:nth-child(2) {
    border-left: 2px solid black;
  }

  .row>h4 {
    margin-top: 2rem;
    text-align: center;
  }

  #diff-table,
  #training-table {
    margin: 1rem 0 !important;
    max-width: 995px !important;
  }

  #training-table>tbody>tr>th {
    border-right: 2px solid black !important;
  }

  .next-body-type>th,
  .next-body-type>td {
    padding-top: 2rem !important;
    border-top: 2px solid black;
  }

  .end-body-type>th,
  .end-body-type>td {
    padding-bottom: 2rem !important;
    border-bottom: 2px solid black;
  }


}

#post-1 {
  .fl-photo-content {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 60%;
      height: auto;
    }
  }


}